<!DOCTYPE HTML PUBLIC"

    <html>

    <head>
        <title>REPORTE</title>
     <meta charset="utf-5">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
  <link rel="stylesheet" href="../../../../vendors/css/vendor.bundle.base.css">
  <link rel="stylesheet" href="../../../../vendors/css/vendor.bundle.addons.css">

    <style type="text/css">
            body{
                background-color: #474D5A;
            }
            table tr:nth-child(even) {
  background-color: #eee;
}
table tr:nth-child(odd) {
  background-color: #fff;
}
table th {
  color: white;
  background-color: black;
}
            div#reporte {
                width: 60%;
                height: 98%;
                border:solid black;	
                background-color: #B1B7C4;
                margin: 20%;
                margin-top: 0;
                border-radius: 50px;
            }
            div#titulo{
                background-color: black;
                border:solid black;
                border-radius: 50px;
                height:10%;
            }
            h1{
                font-family: arial,helvetica;
                color: white;
            }
            h6{
                font-family: arial,helvetica;
                color: black;
            }
            h5{
                font-family: arial,helvetica;
                color: black;
            }
        </style>
    </head>
    <body>
        <div id="reporte">
            <div id="titulo">
                <center>
                    <h1>Reporte  Registros Seleccionados</h1>
                </center>
            </div>
            <center>            
  <table class="table table-hover">
    <thead>
      <tr>
       <th>nombre</th>
        <th>edad</th>
        <th>activo</th>
        <th>saldo</th>
      </tr>
    </thead>

     <tbody><td>registro 1</td><td>45</td><td>True</td><td>56.456</td></tbody>

    </table>
    <h6>
                    Jonathan Ulises González Rodríguez
                </h6>
    </div>
    </body>
    </html>